
 #author : Femy Anish
 # date   : 12/09/2020

[mqtt]
# MQTT SERVER IP AND PORT
server_ip = localhost
server_port = 1883

[device]
# CUSTOMER ID
id = WM_01
# SUPPORTED VALUES ARE WASHING_MACHINE,DRYER
device_type = WASHING_MACHINE

[message_delimiter]
#separator for each component in the published message
separator = #

[topics]
# topics used for subscribing and publishing
login = CLIENT/LOGIN
login_response = SERVER/LOGIN_RESPONSE
programme_selected = CLIENT/PROGRAMME_MODE
machine_status = CLIENT/MACHINE_STATUS
programme_ack = SERVER/PROGRAMME_RESPONSE
status_ack = SERVER/STATUS_RESPONSE
finished = CLIENT/PROGRAMME_FINISHED
finish_ack = SERVER/FINISH_RESPONSE
